<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Turing - Computei</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header orang">
        <h1 class="header-title">Teste de Turing</h1>
        <a class="home" href="../index.html"><img src="../img/home_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="voltar para home"></a>
    </header>

    <main>
        <ul class="turing">
            <li>
                <h2 class="turing-title">O que é?</h2>
                <p class="turing-text">O Teste de Turing é um conceito proposto por Alan Turing em 1950 como um meio de determinar se uma máquina pode exibir comportamento inteligente equivalente ou indistinguível do de um ser humano.</p>
            </li>
            <li>
                <h2 class="turing-title">Funcionamento</h2>
                <p class="turing-text">O teste envolve um humano (juiz) que interage através de texto com dois participantes ocultos: um humano e uma máquina. Se o juiz não puder distinguir corretamente qual é qual com base nas respostas recebidas, então a máquina é considerada capaz de exibir inteligência artificial equivalente à humana.</p>
            </li>
            <li>
                <h2 class="turing-title">Importância</h2>
                <p class="turing-text">O teste de Turing foi um marco importante no campo da inteligência artificial, pois estabeleceu um critério prático e objetivo para avaliar a capacidade de máquinas de realizar tarefas que requerem inteligência humana. Embora tenha suas críticas e limitações, continua sendo uma referência fundamental na história e na filosofia da inteligência artificial.</p>
            </li>
            <li>
                <h2 class="turing-title">Na prática</h2>
                <p class="turing-text">Abaixo, está o Teste de Turing realizado pelo grupo, no qual o juiz é o aluno Pedro Leão (nº30 - 3ºF), o humano com quem ele conversava é o aluno Migliorini (nº12 - 3ºF), e a IA utilizada foi o Chat GPT. O teste foi realizado por meio do Whatsapp, de modo que o aluno Leão🦁 conversou com o humano e a IA um de cada vez.</p>
                <div class="div-conversa">
                    <img src="../img/conversa-ia.jpg" alt="conversa com Migliorini">
                </div>
                <p class="turing-conversa">Esta conversa foi a feita com o Chat GPT</p>
                <div class="div-conversa">
                    <img src="../img/conversa-mig.jpg" alt="conversa com Migliorini">
                </div>
                <p class="turing-conversa">Esta conversa foi a feita com o aluno Migliorini</p>
                <h2 class="turing-title">Conclusão</h2>
                <p class="turing-text">O maior Leão🦁 da Terra concluiu, após as conversas, que no primeiro diálogo era a IA e que no segundo diálogo era o Migliorini, portanto, ele acertou. O que mostra que o Chat GPT não é uma IA tão boa para esse teste.</p>
            </li>
        </ul>
    </main>

    <footer>
        <div class="footer"></div>
    </footer>
</body>

</html>